<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
	</script>
	<script type="text/javascript" async
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
	</script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
	  #users { list-style-type: none; margin: 0; padding: 0; }
      #users li { padding: 5px 10px; }
      #users li:nth-child(odd) { background: #eee; }
      #users { margin-bottom: 40px }
	  .float-left-area  {
		  width: 84%;
		  height: 100%;
		  float: left;
	  }
	  .float-right-area {
		  width: 15%;
		  height: 100%;
		  float: left;
	  }

	  .inner	  {
		padding: 5px 5px 5px 5px;
		margin-right: 10px;
	  }
	  	  
	  .vertical-row {
		float:left;
		height:100vh;
		width:1px;
		background-color: #000000
	  } 
	  
	  .clear-floated {
		clear: both;
		height: 1px;
		font-size: 1px;
		line-height: 1px;
		padding: 0;
		margin: 0;
	  }
    </style>
  </head>
  <body>
    <div class="float-left-area">
	<div class="inner">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	</div>
	</div>
	<div class="vertical-row"></div>
	<div class="float-right-area">
	<div class="inner">
	<ul id="users"></ul>
	</div>
	</div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
	  var msg_id = 0, usr_id = 0;
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('msg', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('msg', function(msg){
          $('#messages').append($('<li id="msg'+(msg_id+'')+'">').text(msg));
		  MathJax.Hub.Typeset(document.getElementById("msg"+(msg_id+'')));
          ++msg_id;
		  window.scrollTo(0, document.body.scrollHeight);
        });
		socket.on('msg', function(msg) {
		  if (msg === "/clear") {
			$('#messages').empty();
			return;
		  }
		});
		socket.on('user_add', function(user) {
		  $('#users').append($('<li id="'+user+'">').text(user));
          ++usr_id;
		});
		socket.on('user_remove', function(user) {
		  $('#'+user).remove();
		});
      });
    </script>
  </body>
</html>
